{
  "name": "api",
  "version": "1.0.0",
  "description": "Api of phonebook application for job interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Ninkov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
